[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gut/gut.gd" type="Script" id=1]
[ext_resource path="res://addons/gut/icon.png" type="Texture" id=2]

[node name="Gut" type="WindowDialog"]
margin_right = 1281.0
margin_bottom = 890.0
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
_should_maximize = true
_run_on_load = true
_select_script = "Null"
_directory1 = "res://test/integration"
_directory2 = "res://test/unit"

