; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Component",
"language": "GDScript",
"path": "res://addons/gcs/component.gd"
}, {
"base": "Resource",
"class": "GameObject",
"language": "GDScript",
"path": "res://addons/gcs/baseGameObject.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://addons/gcs/baseGameWorld.gd"
}, {
"base": "Resource",
"class": "TestComponent",
"language": "GDScript",
"path": "res://test/unit/testComponent.gd"
} ]
_global_script_class_icons={
"Component": "",
"GameObject": "",
"GameWorld": "",
"TestComponent": ""
}

[application]

config/name="GodotComponentSystem"
run/main_scene="res://test/Tests.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
